# smart-nav

./: .gitignore  README.md  example.env  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/paulmueser/smartnav/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paulmueser/smartnav/: CommonConnections.java  FindConnection.java  MainActivity.java  Parser.java
app/src/main/java/com/paulmueser/smartnav/api/: ApiService.java  IResponseReceived.java
app/src/main/java/com/paulmueser/smartnav/data/: Connection.java  ConnectionStatus.java  DelaySource.java  DistributorMessage.java  DistributorType.java  EventAr.java  EventArDp.java  EventDp.java  EventStatus.java  HistoricDelay.java  HistoricPlatformChanges.java  Message.java  MessageType.java  MultipleStationData.java  Parser.java  ReferenceStop.java  ReferenceTrip.java  ReferenceTripLabel.java  ReferenceTripRelation.java  ReferenceTripRelationToStop.java  ReferenceTripStopLabel.java  ReferenceTripStopLabelSd.java  ReferredTripLabel.java  SearchData.java  SearchParameterData.java  StationData.java  Timetable.java  TimetableStop.java  TripLabel.java  TripReference.java  TripType.java
app/src/main/java/com/paulmueser/smartnav/data/apidata/: ApiData.java  Connection.java  ConnectionStatus.java  DelaySource.java  DistributorMessage.java  DistributorType.java  EventAr.java  EventArDp.java  EventDp.java  EventStatus.java  HistoricDelay.java  HistoricPlatformChanges.java  Message.java  MessageType.java  MultipleStationData.java  ReferenceStop.java  ReferenceTrip.java  ReferenceTripLabel.java  ReferenceTripRelation.java  ReferenceTripRelationToStop.java  ReferenceTripStopLabel.java  ReferenceTripStopLabelSd.java  ReferredTripLabel.java  StationData.java  Timetable.java  TimetableStop.java  TripLabel.java  TripReference.java  TripType.java
app/src/main/java/com/paulmueser/smartnav/frontend/: CommonConnectionAdapter.java  CommonConnectionsFragment.java  ConnectionAdapter.java  ConnectionResultsAdapter.java  ConnectionResultsFragment.java  FindConnectionFragment.java
app/src/main/res/layout/: activity_main.xml  common_connections.xml  connection_results.xml  find_connection.xml  item_common_connection.xml  item_connection_result.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/paulmueser/smartnav/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
