<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/commonConnections"
            android:title="Common Connections"/>

    <item
            android:id="@+id/findConnection"
            android:title="Find Connection"/>

    <item
            android:id="@+id/connectionResultsFragment"
            android:visible="false"
            android:title="Connection Results"/>
</menu>